# spring-boot-kafka-restful-swagger

./: Dockerfile  README.md  pom.xml
src/main/java/info/smartkit/cloud/streaming/: Application.java
src/main/java/info/smartkit/cloud/streaming/configs/: AsynchConfig.java  PropertiesInitializer.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/info/smartkit/cloud/streaming/controllers/: GitlabController.java  KafkaController.java  SteemController.java
src/main/java/info/smartkit/cloud/streaming/controllers/exception/: NotFoundException.java
src/main/java/info/smartkit/cloud/streaming/dto/: GitlabIssue.java  JsonObject.java  JsonString.java  KafkaMessage.java  SteemComment.java  SteemPost.java  SteemTransfer.java  SteemVote.java
src/main/java/info/smartkit/cloud/streaming/services/: GitlabService.java  GitlabServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  SteemService.java  SteemServiceImpl.java
src/main/java/info/smartkit/cloud/streaming/utils/: ClientResponse.java  ServerResponseGitlabEvents.java  ServerResponseGitlabIssue.java  ServerResponseSteemPost.java  ServerResponseSteemReward.java  TimedResponse.java
src/main/resources/: application.properties
